PORT=1337
MONGODB_LOCAL_URL=mongodb://127.0.0.1:27017/CommunitySync
SECRET_KEY=secret123
MONGODB_URL=mongodb+srv://testhost1080:testerpro1011@cluster0.qsk9hsm.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL_URL_SAI_CHARAN=mongodb+srv://itsmecharan08:charan@12@cluster0.f4prd6g.mongodb.net/?/retryWrites=true&w=majority&appName=Cluster0